; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ikawBahala - John Paul Denaya"
#define MyAppVersion "1.5"
#define MyAppPublisher "JPDwonders"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "ikawBahala Server - John Paul Denaya.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BFB01ECB-9F59-4A1E-B9D7-901E8FDA4F6D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\README.txt
InfoBeforeFile=C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\README.txt
InfoAfterFile=C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\README.txt
OutputDir=C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na
OutputBaseFilename=ikawBahala - John Paul Denaya
SetupIconFile=C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\blue_logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\mga_exe\ikawBahala Server - John Paul Denaya.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\mga_exe\ikawBahala Admin - John Paul Denaya.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\mga_exe\ikawBahala Cashier - John Paul Denaya.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\ikaw_bahala.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jpd\Documents\Programming\JAVA\netbeans\shop\tikadto na\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

